# filecabinet

./: .gitignore  pom.xml
src/main/java/com/igar15/filecabinet/: FilecabinetApplication.java
src/main/resources/: application.properties  messages.properties  messages_ru.properties
src/main/resources/db_scripts/: init_db.sql  populate_db.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/css/bootstrap-select-1.13.14/: CONTRIBUTING.md  README.md
src/main/resources/templates/: access-denied.html  changePassword.html  error.html  exceptionPage.html  forgotPassword.html  index.html  loginPage.html  profile.html  registrationPage.html  resetPassword.html
src/main/resources/templates/changenotices/: changeNoticeTo-docs-list.html  changenotice-document-list(for new).html  changenotice-document-list.html  changenotice-form.html  changenotice-info.html  changenotice-list.html  changenoticeTo-docs-add-form.html  changenoticeTo-form.html  changenoticeToInfo.html  documents-list(for new).html  documents-list.html  form.html  info.html  list-changenotices.html
src/main/resources/templates/companies/: company-form.html  company-info.html  company-list.html  companyInfo.html
src/main/resources/templates/departments/: department-form.html  department-info.html  department-list.html
src/main/resources/templates/developers/: developer-form.html  developerInfo.html  list-developers.html
src/main/resources/templates/documents/: applicabilities-list.html  changes-list.html  document-applicabilities-list.html  document-applicabilities.html  document-changenotices.html  document-dbFiles.html  document-externaldispatches.html  document-externals-list.html  document-form.html  document-info.html  document-internaldispatches.html  document-internals-list.html  document-list.html  document-previousVersions.html  documentTo-changes-add-form.html  documentTo-changes-list.html  documentTo-form.html  documentTo-subscribers-add-form.html  documentToInfo.html  documents-list.html  externals-list.html  form.html  info.html  internals-list.html  list-documents.html
src/main/resources/templates/externaldispatches/: externalDispatchTo-form.html  externalDispatchToInfo.html  externaldispatch-form.html  externaldispatch-info.html  externaldispatch-list.html  externaldispatches-list.html  info.html  list-externaldispatches.html
src/main/resources/templates/fragments/: footer.html  jumbotron.html  menu.html
src/main/resources/templates/internaldispatches/: album-changehandler.html  album-info.html  all-list.html  form.html  info.html  internalDispatchTo-form.html  internalDispatchToInfo.html  internaldispatch-album-handler-form.html  internaldispatch-album-info.html  internaldispatch-albums.html  internaldispatch-form.html  internaldispatch-info.html  internaldispatch-list.html  list-albums.html  list-internaldispatches.html
src/main/resources/templates/internaldispathes/: list-internaldispatches.html
src/main/resources/templates/users/: user-change-password-form.html  user-form.html  user-info.html  user-list.html  user-update-form.html
src/test/java/com/igar15/filecabinet/: ChangeNoticeTestData.java  CompanyTestData.java  DepartmentTestData.java  DeveloperTestData.java  DocumentTestData.java  ExternalDispatchTestData.java  (+4 more)
(+167 files in other folders)
