spring.datasource.url=jdbc:postgresql://localhost:5432/filecabinet
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

spring.jpa.properties.javax.persistence.validation.mode=none

logging.level.com.igar15.filecabinet.service=DEBUG
logging.file.name=log/app.log

server.servlet.context-path=/filecabinet

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=niemi.filecabinet@gmail.com
spring.mail.password=123456Gtx
spring.mail.protocol=smtps
support.email=niemi.filecabinet@gmail.com

spring.servlet.multipart.max-file-size=10MB

